If Then Statement:

declare
   a number(2) := 10;
begin
   a := 10;
   if(a < 20) then
      dbms_output.put_line('a is less then 20');
   end if;
   dbms_output.put_line('Value of a is: ' || a );
end;

If_Then_Else Statement:

declare
   a number(2) := 10;
begin
   a := 10;
   if(a < 20) then
      dbms_output.put_line('a is less then 20');
    else
      dbms_output.put_line('a is gratter then 20');
   end if;
   dbms_output.put_line('Value of a is: ' || a );
end;


Again:

declare
   a number(3) := 100;
begin
  
   if(a < 20) then
      dbms_output.put_line('a is less then 20');
    else
      dbms_output.put_line('a is not Less then 20');
   end if;
   dbms_output.put_line('Value of a is: ' || a );
end;
  