AND OR NOT Operator:
declare
  a boolean := true;
  b boolean := false;
begin
   if(a and b) Then
      dbms_output.put_line('Line - 1 Condition is True');
   end if;
   if(a OR b) Then     
      dbms_output.put_line('Line - 2 Condition is True');
   end if;
   if(not a) Then
      dbms_output.put_line('Line - 3 Condition is not True');
   else
      dbms_output.put_line('Line - 3 Condition is True');
   end if;
   if(not b) Then
      dbms_output.put_line('Line - 4 Condition is not True');
   else
      dbms_output.put_line('Line - 4 Condition is True');
   end if;
end;

Precedence of +,-,*,/:

declare
  a number(2) := 20;
  b number(2) := 10;
  c number(2) := 15;
  d number(2) := 5;
  e number(2) ;
begin
  e := (a+b) * c / d;
   dbms_output.put_line('Value of ((a +b) * c / d is : ' || e );
  
   e := ((a+b) * c) / d;
   dbms_output.put_line('Value of ((a+b) * c) / d is : ' || e );

  e := a+(b * c) / d;
   dbms_output.put_line('Value of a+(b * c) / d is : ' || e );
end;